<!DOCTYPE html> 
<html>
<head>
<title>Questions</title>










</head>

<body>
<h2> <center>Let's Get Started, Coder!!</center ></h2>
<h2> <center> Fill in the Document</center ></h2> 
<hr>  

<ol>

<li>
<p>Which One Of The Following Is An Imperative Languege?</p>
<ol>
<li> HTML</li>
<li> CSS</li>
<li> Java Script</li>
<p>Answer:<underline>CSS</underline></p>
</ol>
</li>
<hr>







<li>
<p>Which One Of The Following Is An Declative Languege?</p>
<ol>
<li> HTML</li>
<li> CSS</li>
<li> Java Script</li>
<p>Answer:<underline>HTML</underline></p>
</ol>
</li>


<hr>







<li>
<p>What are two uses of the DIV tag?</p>
<p>Answer:<underline>To align boxes in a row, to divide items in a ‘container’ (the div tag)</underline></p>
</li>


<hr>



<li>
<p>What is the difference between relative positioning and absolute positioning in HTML?</p>
<p>Answer:<underline> Relative is to basically where it is but absolute is the pinpoint exact area</underline></p>
</li>

<hr>





<li>
    <p>What is the use of opacity in CSS?</p>
    <p>Answer:<underline> To change how clear an item is</underline></p>
    </li>

<hr>


<li>
    <p> Which is the programming language used in the React Native Framework?</p>
    <p>Answer:<underline> REACT</underline></p>
    </li>


<hr>

<li>
    <p> Which online editor are we using for creating our apps in React Native Framework?</p>
    <p>Answer:<underline> Snack</underline></p>
    </li>



<hr>



<li>
    <p>Write the steps to test your first designed app in the online editor on mobile.</p>
    <p>Answer:<underline> On the output screen click android and then tap to play</underline></p>
    </li>


    <hr>
    <li>
        <p>What is the use of the render function in React Native Framework?</p>
        <p>Answer:<underline> To display a specific element</underline></p>
        </li>
<hr>
<li>
    <p>What is the use of the return function in the React Native Framework?</p>
    <p>Answer:<underline> To return data in the render function</underline></p>
    </li>
    <hr>
    <li>
        <p>What are the various components in your first app that you designed?</p>
        <p>Answer:<underline>Stylesheet, Text, Button</underline></p>
        </li>

</body>























</html>